{
  "name": "maana-demo-black-mirror-helpers",
  "author": "Maana, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "version": "1.0.0",
  "description": "Maana Q demo Black Mirror helper functions",
  "main": "src/start.js",
  "repository": "git@github.com:maana-io/q-tutorials.git",
  "scripts": {
    "build": "./node_modules/.bin/babel ./src -d ./dist --copy-files",
    "docker-build": "docker build -t maana-demo-black-mirror-helpers .",
    "docker-run": "docker run -p 8050:8050 maana-demo-black-mirror-helpers",
    "precommit": "lint-staged",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{js,jsx}\"",
    "start": "node ./dist/start.js",
    "startdev": "node ./dist/start.dev.js",
    "predeploy": "npm-run-all build docker-build",
    "dbg": "nodemon --inspect ./src/start.dev.js --exec babel-node -e js",
    "dev": "nodemon ./src/start.dev.js --exec babel-node -e js",
    "disableAuth": "nodemon ./src/start.dev.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "amqplib": "^0.5.3",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-server-express": "^2.4.8",
    "auth0": "^2.17.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "io.maana.shared": "3.1.4-release",
    "jwks-rsa": "^1.4.0",
    "maana-amqp-pubsub": "0.1.5",
    "node-fetch": "^2.4.1",
    "schemaglue": "^4.0.4",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0"
  }
}
